<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/removenewlogo1" />
        <!--      <EditText
                  android:id="@+id/inputname"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_45sdp"
                  android:hint="Name"

                  android:inputType="text"
                  android:layout_marginTop="@dimen/_20sdp"
                  android:imeOptions="actionNext"
                  android:background="@drawable/rectangleinput"
                  android:textSize="@dimen/_15sdp"
                  android:paddingStart="@dimen/_15sdp"
                  android:paddingEnd="@dimen/_15sdp"


                  />
              <EditText
                  android:id="@+id/inputphone"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/_45sdp"
                  android:hint="Phone number"
                  android:inputType="number|phone"
                  android:layout_marginTop="@dimen/_15sdp"
                  android:imeOptions="actionDone"
                  android:background="@drawable/rectangleinput"
                  android:textSize="@dimen/_15sdp"
                  android:paddingStart="@dimen/_15sdp"
                  android:paddingEnd="@dimen/_15sdp"

                  />-->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:hint="Email"

            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_20sdp"
            android:imeOptions="actionNext"
            android:background="@drawable/rectangleinput"
            android:textSize="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"


            />
        <EditText
            android:id="@+id/inputpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/_15sdp"
            android:imeOptions="actionDone"
            android:background="@drawable/rectangleinput"
            android:textSize="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"

            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:animateLayoutChanges="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="LOG IN"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/BtnBackground"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="invisible"/>

        </FrameLayout>


        <TextView
            android:id="@+id/lienCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="Create an account"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"


            />
    </LinearLayout>
</ScrollView>