<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.EditProfilMedecinActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/BtnBackground"/>

        <FrameLayout
            android:id="@+id/layoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            >

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ImageProfil"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:background="@drawable/background"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/textImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Edit Image"
                android:textColor="@color/greenfat7"
                />
        </FrameLayout>
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"

            />
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@color/black"
            android:inputType="text"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"

            />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:inputType="phone"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/editExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience"
            android:inputType="text"
            android:lines="2"
            android:minLines="1"
            android:maxLines="10"
            android:gravity="top"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />

        <EditText
            android:id="@+id/editMessagingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price Messaging"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/editVoicePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price Voice Call"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />
        <EditText
            android:id="@+id/editVideoPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price Video Call"
            android:inputType="number"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_6sdp"
            android:imeOptions="actionNext"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:animateLayoutChanges="true"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Edit"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_8sdp"
                android:backgroundTint="@color/BtnBackground"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

        </FrameLayout>


    </LinearLayout>

</ScrollView>