<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DetailMed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebkg"
   tools:context=".activities.Detail_Info_MedActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/profileImg"
        android:background="@drawable/circle_background"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"

    android:src="@drawable/profillogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleName"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textColor="#232222"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/profileImg"
        app:layout_constraintStart_toStartOf="@id/profileImg"
        app:layout_constraintTop_toBottomOf="@id/profileImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titletele"
        android:text="Telephone"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/titleName"
        app:layout_constraintStart_toStartOf="@id/titleName"
        app:layout_constraintTop_toBottomOf="@id/titleName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleemail"
        android:text="email"
        android:textColor="#4A4A4A"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/titletele"
        app:layout_constraintStart_toStartOf="@id/titletele"
        app:layout_constraintTop_toBottomOf="@id/titletele"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/white_background"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titletele">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Experience"

                    android:textColor="@color/lavender"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/experiences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="exp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <!--  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_weight="1"
                  android:elevation="5dp"
                  android:padding="8dp"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="80dp"
                      android:layout_height="60dp"
                      android:id="@+id/postsNumber"
                      android:text="27"
                      android:gravity="center"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="26sp"
                      android:textStyle="bold"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/posts"
                      android:text="Posts"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="16sp"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_weight="1"
                  android:elevation="5dp"
                  android:padding="8dp"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="80dp"
                      android:layout_height="60dp"
                      android:id="@+id/followersNo"
                      android:text="455"
                      android:gravity="center"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="26sp"
                      android:textStyle="bold"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/followers"
                      android:text="Followers"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="16sp"/>

              </LinearLayout>

              <LinearLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:layout_weight="1"
                  android:elevation="5dp"
                  android:padding="8dp"
                  android:orientation="vertical">

                  <TextView
                      android:layout_width="80dp"
                      android:layout_height="60dp"
                      android:id="@+id/followingNo"
                      android:text="413"
                      android:gravity="center"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="26sp"
                      android:textStyle="bold"/>

                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/following"
                      android:text="Following"
                      android:textAlignment="center"
                      android:textColor="@color/lavender"
                      android:textSize="16sp"/>

              </LinearLayout>

          </LinearLayout>          -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/messaging" />    -->
            <TextView
                android:id="@+id/priceMess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Messaging"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceMessaging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="priceMessaging"
                android:textAlignment="viewEnd"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/pricevoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Voice"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceVoiceCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="priceVoiceCall"
                android:textAlignment="viewEnd"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Video Call"
                android:textColor="@color/lavender"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/priceVideoCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="priceVideoCall"
                android:textAlignment="viewEnd"
                android:textColor="@color/grey"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            android:background="@color/lavender" />


    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/editButton"
        android:gravity="center"
        android:text="Envoyer un message"
        android:textSize="18sp"
        app:cornerRadius = "20dp"
        android:backgroundTint="#5FE699"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>